export const chocolateNavigationColor = '#431D05';
export const chocolateMainBackgroundColor = '#653517';
export const chocolateInactiveColor = '#86512F';
export const chocolateFontColor = '#A97250';
export const chocolateBorderColor = '#7E6251';
export const primaryRedColor = '#E93030';
export const darkerRedColor = '#9C0101';
export const inactiveRedColor = '#C41111';
export const startButtonColor = '#7FB710';
export const stopButtonColor = '#FCA258';
export const resetButtonColor = darkerRedColor;
